CAS_FAKE=false
CAS_FAKE_USER_ID=18602301175
CAS_UDF_PROXY=false
CAS_VERSION=2.0

CAS_HOSTNAME=
CAS_PORT=443
CAS_CHANNEL=1
CAS_URI=/cas
CAS_LOGIN_URI=/cas/login
CAS_LOGOUT_URI=/cas/logout
CAS_REGISTER_URI=/crm/platform/register.html
CAS_FIND_PASSWORD_URI=
CAS_CERT=null
CAS_VALIDATE=false
CAS_CERT_CN_VALIDATE=false
CAS_SESSION_KEY=phpCas